# Copyright (c) 2016-present Sven Greb <development@svengreb.de>
# This source code is licensed under the MIT license found in the license file.

#+----------------+
#+ Plugin Support +
#+----------------+
#+--- tmux-prefix-highlight ---+
set -g @prefix_highlight_output_prefix "#[fg=brightcyan]#[bg=black]#[nobold]#[noitalics]#[nounderscore]#[bg=brightcyan]#[fg=black]"
set -g @prefix_highlight_output_suffix ""
set -g @prefix_highlight_copy_mode_attr "fg=brightcyan,bg=black,bold"

#+--------+
#+ Status +
#+--------+
#+--- Bars ---+
set -g status-left "#[fg=blue,bg=default,nobold,noitalics,nounderscore]#[fg=black,bg=blue,bold] #S #[fg=blue,bg=default,nobold,noitalics,nounderscore]"
set -g status-right "#{prefix_highlight}#[fg="#3b4261",bg=default,nobold,noitalics,nounderscore]#[fg=#ffffff, bold,bg="#3b4261"] ${NORD_TMUX_STATUS_DATE_FORMAT}#[fg="#3b4261", bold,bg=default,nobold,noitalics,nounderscore]#{prefix_highlight}#[fg="#3b4261",bg=default,nobold,noitalics,nounderscore]#[fg=#ffffff, bold,bg="#3b4261"] ${NORD_TMUX_STATUS_TIME_FORMAT} #[fg="#3b4261", bold,bg=default,nobold,noitalics,nounderscore]#[fg="#7aa2f7",bg=default,nobold,noitalics,nounderscore]#[fg="#000000",bold,bg="#7aa2f7"]#H #(whoami)#[fg="#7aa2f7", bold,bg=default,nobold,noitalics,nounderscore]"
set -g status-right-length 60
set -g status-left-length 20
# chars: 
# chars: 
#+--- Windows ---+
set -g window-status-format "#[fg="#3b4261",bg=default,nobold,noitalics,nounderscore]#[fg=#ffffff, bold,bg="#3b4261"] #I #[fg=#ffffff, bold,bg="#3b4261",nobold,noitalics,nounderscore] #[fg=#ffffff, bold,bg="#3b4261"]#W #F #[fg="#3b4261",bg=default,nobold,noitalics,nounderscore]"
set -g window-status-current-format "#[fg="#7aa2f7",bg=default,nobold,noitalics,nounderscore]#[fg=black,bg="#7aa2f7"] #I #[fg=black,bg="#7aa2f7",nobold,noitalics,nounderscore] #[fg=black,bg="#7aa2f7"]#W #F #[fg="#7aa2f7",bg=default,nobold,noitalics,nounderscore]"
set -g window-status-separator ""
