# Undercurl
set -g default-terminal "${TERM}"
# set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
# set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0
set -as terminal-overrides ",*:Tc"
# Setting the prefix from C-bto C-a
set -g prefix C-a
# Free the original Ctrl -b prefix keybinding
unbind C-b
# setting the delay between prefix and command
set -s escape-time 1
# Set the base index for windows to 1 isntead of 0
set -g base-index 1
# renumbering windows
set -g renumber-windows on
# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1
# longer wait time for tmux pane numbers
set -g display-panes-time 2000

# or wait till selection
# bind -T prefix q display-panes -d 0

# scroll
setw -g mouse on 

# Reload the file with Prefix r
bind r source-file ~/.tmux.conf \; display "Reloaded!"
# Ensure that we can send ctrl-a to other apps
bind C-a send-prefix
# scrool with vim keys
setw -g mode-keys vi
# moving between panes with Prefix and vim keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# Quick window selection
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
# Rezise panes with bim keys
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind-key X set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"
bind-key e select-pane -e\; display-message "Pane #{pane_index} is now enabled"
bind-key E select-pane -d\; display-message "Pane #{pane_index} is now disabled"

set-option -g display-time 2000
# message display time (def 750 ms) now set to 4s


setw -g monitor-activity on
setw -g window-status-activity-style bg=default,fg=default
set -g visual-activity on
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin "nordtheme/tmux"
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-capture-pane-contents 'on'

#bind | command-prompt -p "(rename-pane)" -I "#{@custom_pane_title}" "set-option -p @custom_pane_title '▌%%▐'"
bind | command-prompt -p "(rename-pane)" -I "#{@custom_pane_title}" "set-option -p @custom_pane_title ' %% '"
# 
run '~/.tmux/plugins/tpm/tpm'
